Exception: STATUS_ACCESS_VIOLATION at eip=6111CF7B
eax=FFFFFFFE ebx=0022D000 ecx=00000064 edx=0022CCCA esi=6111CF50 edi=00000064
ebp=0022C598 esp=0022C588 program=C:\Users\Christopher\Documents\NetBeansProjects\PPR Aufgabe 01\dist\Debug\Cygwin-Windows\ppr_aufgabe_01.exe, pid 5920, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C598  6111CF7B  (0022D000, 0022CCCA, 00000064, 00000001)
0022CCE8  61118687  (0022D000, 611663A0, 00000064, 0022CD14)
0022CD08  6112CF00  (00000064, 0022CD2C, 0022CD38, 0022D000)
0022CD38  610C3545  (00000001, 612447CC, 00BA00F8, 61004BB9)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFDF000)
End of stack trace
